# Chatbot-platform

./: .env.dev  .env.prod  .gitignore  README.md  debug_query_db.py  docker-compose.yml  files.txt  gitnote.txt  note.txt  something.py  vectordb.txt
ai/: 2_files.ipynb  John  requirements.txt  run.py  vector_db_data_processing.ipynb
ai/BERT/: test.ipynb
ai/ai_tools/: __init__.py  forms.py  models.py  routes.py  schema.py
ai/data extractor/: main.py
ai/data_extractor/: __init__.py  __main__.py  main.py  run_extractor.py
ai/instance/: site.db
ai/rag_data/: ICT283_cleaned_raws.txt
classifier_app/classifiers/: __init__.py  base_classifier.py
classifier_app/controllers/: __init__.py  classifier_controllers.py  home_controllers.py
classifier_app/databases/: __init__.py  base_db.py
classifier_app/domain/: __init__.py  base_db_queries.py  base_preprocessor.py  base_query.py
data extractor/: readme.txt
frontend/: package-lock.json  package.json
frontend/my-fe/: .dockerignore  Dockerfile  package-lock.json  package.json
poster/: poster-copy.md
ragbot/: .gitignore  A1-QandA.txt  Dockerfile  README.md  config.sh  controller.py  docker-entrypoint.sh  graph.py  handler.py  ingestion.py  init_run.sh  main.py  node.py  pyproject.toml  react.py  repository.py  req.txt  requirements.txt  reranker.py
ragbot/data/: ICT159_all.sqlite  ICT167_all.sqlite  ICT283_rag_memory.sqlite
ragbot/evals/: README.md  (+3 more)
springboot_be/: Dockerfile  README.md  pom.xml
springboot_be/chat-service/: pom.xml
springboot_be/chat-service/src/main/java/com/project/chat/: ChatApplication.java
springboot_be/chat-service/src/main/java/com/project/chat/controller/: ChatController.java
springboot_be/chat-service/src/main/java/com/project/chat/domain/: Chat.java  ChatMessage.java
springboot_be/chat-service/src/main/java/com/project/chat/dto/: ChatMessageRequest.java
springboot_be/chat-service/src/main/java/com/project/chat/repository/: ChatRepository.java
springboot_be/chat-service/src/main/java/com/project/chat/service/: ChatService.java  ChatServiceImpl.java
springboot_be/chat-service/src/main/resources/: application.yml
synthetic_data_generator/: .gitignore  cleaner.py  generator.py  languagemodel.py  manager.py  prompts.py  pyproject.toml
unit_extractor/: tempCodeRunnerFile.py
(+151 files in other folders)
